/***************************************/
/* Mobile First */
/***************************************/
/* Panels in main body */
.main-panel {
    /* background-color: #171717;; */
    margin-bottom: 30px;
}
.panel-header {
    height: 60px;
    font-size: 1.2em;
    font-weight: bold;
}
.panel-header:after {
    content: "";
    display: block;
    clear: both;
}

.panel-title {
    position: relative;
    vertical-align: middle;
    text-align: center;
    text-transform: uppercase;
    background-color: #28a745;
    color: #171717;
    margin-left: 50%;
    line-height: 60px;
    transform: translateX(-50%);
    width: 100%;
}

/* Movies list */
.panel-body {
    padding: 20px 30px;
    width: 100%;
    display: table;
}
.item-box {
    display: block;
    max-width: 100%;
    height: 220px;
    padding: 10% 2%;
    text-align: center;
    position: relative;
}

.item-box img:hover {
    box-shadow: 0 10px 15px green;
    transform: translateY(-2%);
}

.item-box img {
    height: 90%;
    display: inline-block;
    /* margin-bottom: 10px; */
    border: 5px solid white;
    border-radius: 2%;
    box-shadow: 0 5px 10px grey;
    transition: all 0.15s ease-in-out;
}
.item-title-en {
    padding: 3px 5px;
    text-align: justify;
    /* color: #28a745; */
    font-weight: bold;
    font-size: 1.2em;
    display: none;
}
h4.item-title-vn {
    /* color: #28a745;     */
    font-size: 1.0em;
    font-weight: normal;
    display: block;
    text-align: center;
}
/***************************************/
/* End Mobile First */
/***************************************/


/***************************************/
/* Responsive */
/***************************************/
/* For viewport >= 640px */
@media screen and (min-width: 640px) {
    /* Format for panels in main body*/
    div.panel-title {
        width: 40%;
        font-size: 0.8em;
    }

    /*Create right triangle*/
    div.panel-title:before {
        display: inline-block;
        position: absolute;
        left: 100%;
        top: 0;
        height: 0; width: 0;
        content: "";
        border: 30px solid transparent;
        border-left-color: #28a745;
    }
    
    /*Format for product list*/
    .panel-body {
        display: inline-block;
    }

    .item-box {
        display: inline-block;
        max-width: 50%;
        padding: 5px;
    }

    .item-box img {
        width: 210px;
        height: 315px;
        margin-top: 10%;
        margin-bottom: 5%;
    }

    .item-title-en {
        text-align: center;
        font-size: 1.2em;
        display: block;
    }

    h4.item-title-vn {
        /* color: #28a745;     */
        font-size: 1.0em;
        font-weight: normal;
        display: block;
        text-align: center;
    }
}


/*For viewport >= 1024px */
@media screen and (min-width: 1024px) {
    /*Format for panel products in main body*/
    #main-body-wrapper {
        width: 100%;
    }

    div.panel-title {
        width: 20%;
        color: white;
    }

    /*Create right triangle*/
    div.panel-title:before {
        display: inline-block;
        position: absolute;
        left: 100%;
        top: 0;
        height: 0; width: 0;
        content: "";
        /*border-width needs to be as half of panel-header*/
        border: 30px solid transparent;
        border-left-color: #28a745;
    }

    /*Format for product list*/
    .panel-body {
        display: table;
    }

    .item-box {
        display: table-cell;
    }

    .item-box img {
        margin-top: 2%;
        margin-bottom: 10px;
        transform: scale(0.85, 0.85);
    }

    .item-title-en {
        padding: 3px 5px;
        text-align: justify;
        /* color: #28a745; */
        font-weight: bold;
        font-size: 1.2em;
        display: inline-block;
    }

    h4.item-title-vn {
        /* color: #28a745;     */
        font-size: 1.0em;
        font-weight: normal;
        display: block;
        text-align: center;
    }
}


/*For viewport >= 1366px */
@media screen and (min-width: 1366px) {
    /* Format panels */
    div.panel-title {
        font-size: 1.1em;
        width: 20%;
    }

    /* Format for product list */
    .panel-body {
        padding: 2% 5%;
    }
}
/***************************************/
/* End Responsive */
/***************************************/



/********************************************/
/* Carsourel with animation */
/********************************************/
#banner {
    position: relative;
}

#banner img {
    object-fit: cover;
    width: 100%;
    height: 500px;
}

.banner-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 500px;
    background-color: rgba(0, 0, 0, 0.2);
}

.banner-content {
    position: absolute;
    width: 100%;
    top: 50%;
    transform: translateY(-50%);
    display: grid;
    row-gap: 25px;
    grid-template-columns: auto;
    grid-template-rows: auto auto;
}

.banner-title {
    justify-self: center;
    grid-row: 1 / span 1;
    color: white;
    font-size: 2.8rem;
}

.banner-search {
    display: flex;
    justify-content: center;
    align-items: center;
    grid-row: 2 / span 1;
}

.banner-search input {
    width: 450px;
    height: 40px;
    border-radius: 5px;
    font-size: 1.2rem;
}

.banner-search button {
    width: 130px;
    height: 40px;
    border-radius: 5px;
    font-size: 1.1rem;
    color: white;
    background-color: green;
    border-color: green;
    transform: translateX(10%);
}
/********************************************/
/* End carousel */
/********************************************/

header.masthead {
    position: relative;
    background-color: #343a40;
    background: url("../img/bg-masthead-1.jpg") no-repeat center center;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    padding-top: 8rem;
    padding-bottom: 8rem;
  }
  
  header.masthead .overlay {
    position: absolute;
    background-color: #212529;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    opacity: 0.3;
  }
  
  header.masthead h1 {
    font-size: 2rem;
  }
  
  @media (min-width: 768px) {
    header.masthead {
      padding-top: 12rem;
      padding-bottom: 12rem;
    }
    header.masthead h1 {
      font-size: 3rem;
    }
  }
  
  .showcase .showcase-text {
    padding: 3rem;
  }
  
  .showcase .showcase-img {
    min-height: 30rem;
    background-size: cover;
  }
  
  @media (min-width: 768px) {
    .showcase .showcase-text {
      padding: 7rem;
    }
  }
  
  .features-icons {
    padding-top: 7rem;
    padding-bottom: 7rem;
  }
  
  .features-icons .features-icons-item {
    max-width: 20rem;
  }
  
  .features-icons .features-icons-item .features-icons-icon {
    height: 7rem;
  }
  
  .features-icons .features-icons-item .features-icons-icon i {
    font-size: 4.5rem;
  }
  
  .features-icons .features-icons-item:hover .features-icons-icon i {
    font-size: 5rem;
  }

  .container {
      display: grid;
      grid-template-columns: auto;
      grid-template-rows: auto;
  }
  
  .tab-list {
      grid-column: 1 / span 1;
      grid-row: 1 / span 1;
      display: grid;
      grid-auto-columns: 1fr;
      grid-template-rows: auto;
      justify-items: center;
  }

  .tab {
      grid-row: 1 / span 1;
  }

  .tab-item {
      display: grid;
      grid-template-columns: auto;
      grid-template-rows: repeat(2, auto);
      justify-items: center;
      row-gap: 2rem;
  }

  .tab-item i {
      font-size: 5rem;
  }