# JPS View Resolver
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

# Datasource
spring.datasource.url=jdbc:mysql://0.0.0.0:3306/more_db?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=anhkhue
spring.datasource.password=123456