# Servlet Context path
#server.servlet.context-path=/ak-phim

# JPS View Resolver
spring.mvc.view.prefix=/jsp/
spring.mvc.view.suffix=.jsp

# Datasource
spring.datasource.url=jdbc:mysql://0.0.0.0:3306/more_db?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=anhkhue
spring.datasource.password=123456

# SQL Logging
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE